390	0BrbPbwCMz	Unit ES_04, Section ES_04-15	LIT59	1	b+r*(x+y) = v-s	2005-10-05 12:45:31.0	2005-10-05 12:45:46.0	2005-10-05 12:45:46.0	2005-10-05 12:45:46.0	15	15		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]	77
717	0BrbPbwCMz	Unit CTA1_10, Section CTA1_10-5	DIST05_SP	1	R7C1	2005-10-21 12:50:22.0	2005-10-21 12:50:28.0	2005-10-21 12:50:28.0	2005-10-21 12:50:28.0	6	6		1	0	0	1	Using small numbers~~Find X, positive slope~~Using difficult numbers	36~~33~~33
803	0BrbPbwCMz	Unit ES_07, Section ES_07-2	LIT50A	1	m*(k-n) = g*s	2005-10-28 12:21:02.0	2005-10-28 12:21:17.0	2005-10-28 12:21:17.0	2005-10-28 12:21:17.0	15	15		1	0	0	1	[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	88
881	19UbXBlPPK	Unit CTA1_01, Section CTA1_01-2	BH1T17	1	R5C2	2005-09-09 12:50:28.0	2005-09-09 12:50:46.0	2005-09-09 12:50:46.0	2005-09-09 12:50:46.0	18	18		1	0	0	1	Find Y, Simple~~Using simple numbers~~Using large numbers	12~~17~~2
1190	2oNLCndtam	Unit CTA1_12, Section CTA1_12-4	SYSFB23	1	R3C1	2005-09-21 12:40:51.0	2005-09-21 12:40:53.0	2005-09-21 12:40:53.0	2005-09-21 12:40:53.0	2	2		1	0	0	1	Define Variable	10
1547	2oNLCndtam	Unit ES_05, Section ES_05-8	EG61	10	-9.91y-6.3 = -2.13	2005-09-30 12:18:00.0	2005-09-30 12:18:05.0	2005-09-30 12:18:05.0	2005-09-30 12:18:05.0	5	5		1	0	0	1	[SkillRule: Remove constant; {ax+b=c, positive; ax+b=c, negative; x+a=b, positive; x+a=b, negative; [var expr]+[const expr]=[const expr], positive; [var expr]+[const expr]=[const expr], negative; [var expr]+[const expr]=[const expr], all; Combine constants to right; Combine constants to left; a-x=b, positive; a/x+b=c, positive; a/x+b=c, negative}]~~[SkillRule: ax+b=c, negative; ax+b=c, negative]	65~~21
2111	2oNLCndtam	Unit CTA1_14, Section CTA1_14-4	2PTFB18	1	25X = 0	2005-10-28 12:32:04.0	2005-10-28 12:32:08.0	2005-10-28 12:32:08.0	2005-10-28 12:32:08.0	4	4		1	0	0	1	[SkillRule: Remove positive coefficient; {ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b}]~~[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	80~~156
2368	2oNLCndtam	Unit LINEAR-INEQUALITY-GRAPHING, Section LINEAR-INEQUALITY-GRAPHING-2	X-3YGE20	1	GraphChoice1	2005-11-09 12:23:07.0	2005-11-09 12:23:16.0	2005-11-09 12:23:16.0	2005-11-09 12:23:16.0	9	9		1	0	0	1		
2697	2oNLCndtam	Unit CTA1_15, Section CTA1_15-3	SYSFB10	1	60X = 3500	2005-11-18 12:37:15.0	2005-11-18 12:37:19.0	2005-11-18 12:37:19.0	2005-11-18 12:37:19.0	4	4		1	0	0	1	[SkillRule: Remove positive coefficient; {ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b}]~~[SkillRule: Remove coefficient; {ax+b=c, divide; ax=b; [const expr]*[var fact] + [const expr] = [const expr], divide; [var expr]*[const expr] = [const expr], divide; a/b*x=c; a/b*x=c, reciprocal; ax/b=c, reciprocal; ax/b=c; x/a=b; ax=b; (+/-x +/-a)/b=c, mult; a=x*(b+c); a=x*(b-c); a=x*(b*c+d); x/a+b=c, multiply; [var expr]/[const expr] = [const expr], multiply}]	100~~206
2982	2oNLCndtam	Unit QUAD-ADD-AREA-ALG1, Section QUAD-ADD-AREA-ALG1-1	NEWSQUARE8TRE	1	R5C1	2005-12-09 13:17:14.0	2005-12-09 13:17:18.0	2005-12-09 13:17:18.0	2005-12-09 13:17:18.0	4	4		1	0	0	1	Entering a given~~Entering a given linear value	211~~11
3256	2oNLCndtam	Unit QUADRATICS-FACTORING_ES, Section QUADRATICS-FACTORING_ES-2	EG-FACTOR25	1	c-factor-2	2006-01-04 12:16:06.0	2006-01-04 12:16:07.0	2006-01-04 12:16:11.0	2006-01-04 12:20:02.0	11		11	0	2	0	3		
3742	2oNLCndtam	Unit QUADRATICS-SOLVING_ES, Section QUADRATICS-SOLVING_ES-1	EG-S-FACTOR10	1	(9+sqrt(9^2-56))/2 = x	2006-01-25 12:50:48.0	2006-01-25 12:50:52.0	2006-01-25 12:50:52.0	2006-01-25 12:50:52.0	4	4		1	0	0	1	[SkillRule: Apply Exponent; {Expand Exponents; eval radical; Expand Exponents, radical}]	61
